# clean-arch-dotnet-api-template

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CleanArchTemplate.sln  LICENSE  README.md  SECURITY.md  compose.yaml
CleanArchTemplate.Api/: ApiEndpoints.cs  CleanArchTemplate.Api.csproj  CleanArchTemplate.Api.http  Dockerfile  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.example.json  appsettings.json
CleanArchTemplate.Api/Controllers/: UserController.cs
CleanArchTemplate.Api/Controllers/Auth/: AuthController.cs
CleanArchTemplate.Api/Controllers/Security/: PolicyController.cs  RoleController.cs
CleanArchTemplate.Api/Properties/: launchSettings.json
CleanArchTemplate.Application/: CleanArchTemplate.Application.csproj  IApplicationMarker.cs  WebApplicationExtensions.cs
CleanArchTemplate.Application/Abstractions/: BaseController.cs
CleanArchTemplate.Application/Abstractions/Cqrs/: Result.cs
CleanArchTemplate.Application/Abstractions/Cqrs/Command/: CommandSender.cs  ICommand.cs  ICommandHandler.cs  ICommandSender.cs
CleanArchTemplate.Application/Abstractions/Cqrs/Query/: IQuery.cs  IQueryHandler.cs  IQuerySender.cs  QuerySender.cs
CleanArchTemplate.Application/Abstractions/Models/Input/: BasePaginatedQuery.cs
CleanArchTemplate.Application/Extensions/: ApplicationBuilderExtensions.cs  ApplicationServiceCollectionExtensions.cs  WebApplicationExtensions.cs
CleanArchTemplate.Application/Features/Auth/: AuthMappers.cs  PoliciesName.cs
CleanArchTemplate.Application/Features/Auth/Commands/: ForgotPasswordCommand.cs  OAuthLinkAccountCommand.cs  OAuthSignInCommand.cs  RefreshTokenCommand.cs  ResetPasswordCommand.cs  SignInCommand.cs  SignUpCommand.cs  VerifyEmailCommand.cs
CleanArchTemplate.Application/Features/Auth/Options/: JwtOptions.cs
CleanArchTemplate.Application/Features/Auth/Queries/: GetOAuthUrlQuery.cs
CleanArchTemplate.Application/Features/Auth/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
CleanArchTemplate.Application/Features/Auth/Validators/: ForgotPasswordValidator.cs  ResetPasswordValidator.cs  SignInValidator.cs  SignUpValidator.cs
CleanArchTemplate.Application/Features/Security/Policy/: PolicyMapper.cs  PolicyValidator.cs
CleanArchTemplate.Application/Features/Security/Role/: RoleMapper.cs
CleanArchTemplate.Application/Features/User/: UserMappers.cs  UserValidator.cs
CleanArchTemplate.Application/Features/User/Commands/: AssignRolesToUserCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
CleanArchTemplate.Application/Features/User/Models/: UserMappers.cs
CleanArchTemplate.Application/Features/User/Queries/: GetUserByIdQuery.cs  SearchUsersQuery.cs
CleanArchTemplate.Application/Middleware/: ValidatorMapperMiddleware.cs
CleanArchTemplate.Application/Persistence/: DbInitializer.cs
CleanArchTemplate.Application/Persistence/Seeders/: PolicySeeder.cs  RoleSeeder.cs  UserSeeder.cs
CleanArchTemplate.Application/Repositories/AuthProvider/: AuthProviderRepository.cs  IAuthProviderRepository.cs
CleanArchTemplate.Application/Repositories/User/: IUserRepository.cs  UserRepository.cs
CleanArchTemplate.Application/Services/Email/: EmailMessage.cs  ScribanTemplateRenderer.cs  SmtpEmailService.cs
CleanArchTemplate.Infrastructure/: CleanArchTemplate.Infrastructure.csproj
CleanArchTemplate.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  InfrastructureServiceCollectionExtensions.cs
CleanArchTemplate.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs
CleanArchTemplate.Infrastructure/Persistence/EntityFramework/: AppDbContext.cs  DbInitializer.cs
CleanArchTemplate.Infrastructure/Persistence/Migrations/: 20251106065253_Initial.Designer.cs  20251106065253_Initial.cs  20251219044211_RoleAdded.Designer.cs  20251219044211_RoleAdded.cs  20251219044646_RoleCorrected.Designer.cs  20251219044646_RoleCorrected.cs  20251219044812_RoleCorrectedV2.Designer.cs  20251219044812_RoleCorrectedV2.cs  20251219224743_RoleCorrections.Designer.cs  20251219224743_RoleCorrections.cs  20251221064916_SomeOptimizationsAndIndexes.Designer.cs  20251221064916_SomeOptimizationsAndIndexes.cs  20251224225828_UserPassToByteArray.Designer.cs  20251224225828_UserPassToByteArray.cs  20260322170409_UsingDateTimeOffsetInBaseEntity.Designer.cs  20260322170409_UsingDateTimeOffsetInBaseEntity.cs  20260323052245_UpdatedAtDefaultValueAdded.Designer.cs  20260323052245_UpdatedAtDefaultValueAdded.cs  20260323054346_UserPassIsStringNow.Designer.cs  20260323054346_UserPassIsStringNow.cs  20260324025146_UserIsConfirmAndConfirmCodeAdded.Designer.cs  20260324025146_UserIsConfirmAndConfirmCodeAdded.cs  20260325034421_UserResetPasswordCodesAdded.Designer.cs  20260325034421_UserResetPasswordCodesAdded.cs  20260415213406_AddAuthProvidersTable.Designer.cs  20260415213406_AddAuthProvidersTable.cs  AppDbContextModelSnapshot.cs
CleanArchTemplate.Infrastructure/Repositories/User/: IUserRepository.cs  UserRepository.cs
CleanArchTemplate.Infrastructure/Services/Auth/: IPasswordHashService.cs  PaswordHashService.cs
CleanArchTemplate.Presentation.Api/: ApiEndpoints.cs  CleanArchTemplate.Presentation.Api.csproj  Dockerfile  Program.cs  appsettings.Development.example.json  appsettings.example.json
CleanArchTemplate.Presentation.Api/Controllers/: UserController.cs
CleanArchTemplate.Presentation.Api/Controllers/Auth/: AuthController.cs
CleanArchTemplate.Presentation.Api/Controllers/Security/: PolicyController.cs
CleanArchTemplate.Presentation.Api/Extensions/: ApiExtensions.cs  ApiServiceCollectionExtensions.cs
CleanArchTemplate.Presentation.Api/Middleware/: ValidatorMapperMiddleware.cs
CleanArchTemplate.Presentation.Api/Properties/: launchSettings.json
CleanArchTemplate.SharedKernel/: CleanArchTemplate.SharedKernel.csproj
CleanArchTemplate.SharedKernel/Models/Input/: PaginatedInput.cs
CleanArchTemplate.SharedKernel/Models/Output/: PaginatedOutput.cs  ValidationFailureOutput.cs  ValidationOutput.cs
(+136 files in other folders)
